OPENAI_API_KEY=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
PORT=3000
GEMINI_API_KEY=AIzaSyCkX25aEjMcWg-q88pSnjI6Ybqjra8W0EY
